spring.application.name=JavengersCinema

spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=MoviesDB;schema=dbo
spring.datasource.username = sa
spring.datasource.password = ayachan310
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema =movies
spring.jpa.show-sql=true

omdb.api.key=b115e727

# spring.security.user.name=admin
# spring.security.user.password=admin